//          1.使用策略模式计算奖金
//          很多公司的年终奖是根据员工基数和年底绩效情况来发放的.
//          例如,绩效为S的人年终奖为4倍公司,绩效为A的人年终奖有3倍工资,
//          而绩效为B的人年终奖是2倍工资.假设财务部要求我们提供一段代码,
//          来方便他们计算员工的年终奖.
//              1. 最初的代码实现
//          我们可以编写一个calculateBonus的函数来计算每个人的奖金数额.很显然,calculateBonus函数要正确工作,
//          就需要接受两个参数:员工的工资数额和他的绩效考核等级.
//          代码如下:

    
